# BetterWaterSplash

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/suppergerrie2/betterwatersplash/: BetterWaterSplash.java  BetterWaterSplashConfig.java
src/main/resources/: mcmod.info  pack.mcmeta
src/test/java/com/suppergerrie2/betterwatersplash/: SplashTests.java
src/test/resources/data/sbetterwatersplash/structures/: lingering_water_extinguishes_fire.nbt  normal_potion_does_not_extinguish_fire.nbt  splash_has_range.nbt  splash_water_extinguishes_fire.nbt
